{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,  // .d.ts 파일 생성
    "declarationDir": "./dist", // 생성된 .d.ts 파일의 위치
    "emitDeclarationOnly": false, // JavaScript 파일도 함께 생성
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "dist/**/*"
  ]
}
